digraph DecisionTree {
	sc -> maxhr
	sc -> maxhr
	maxhr -> age
	maxhr -> oldpeak
	maxhr -> oldpeak
	maxhr -> oldpeak
	age -> thal
	age -> oldpeak
	oldpeak -> rbp
	oldpeak -> age
	oldpeak -> rer
	oldpeak -> thal
	oldpeak -> rbp
	oldpeak -> rbp
	thal -> vessels
	oldpeak -> slopest
	oldpeak -> chest
	rbp -> age
	rbp -> age
	age -> rbp
	age -> vessels
	rer -> thal
	rer -> thal
	thal -> vessels
	thal -> vessels
	rbp -> age
	rbp -> age
	rbp -> age
	rbp -> age
	vessels -> slopest
	slopest -> thal
	slopest -> thal
	chest -> thal
	chest -> thal
	chest -> thal
	age -> sex
	age -> vessels
	age -> thal
	age -> eia
	rbp -> thal
	rbp -> slopest
	vessels -> rbp
	vessels -> chest
	vessels -> rer
	vessels -> rbp
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	age -> chest
	age -> vessels
	age -> thal
	age -> slopest
	age -> thal
	age -> eia
	age -> thal
	age -> vessels
	slopest -> oldpeak
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	sex -> thal
	sex -> vessels
	vessels -> thal
	vessels -> eia
	vessels -> thal
	vessels -> thal
	thal -> vessels
	thal -> vessels
	thal -> vessels
	eia -> thal
	eia -> vessels
	thal -> vessels
	thal -> vessels
	slopest -> thal
	slopest -> thal
	slopest -> thal
	rbp -> thal
	rbp -> eia
	chest -> thal
	chest -> thal
	chest -> thal
	rer -> thal
	rer -> thal
	rbp -> thal
	rbp -> sex
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	chest -> thal
	chest -> thal
	chest -> thal
	vessels -> chest
	vessels -> thal
	vessels -> thal
	vessels -> thal
	thal -> vessels
	thal -> vessels
	slopest -> sex
	slopest -> thal
	thal -> vessels
	eia -> sex
	eia -> thal
	thal -> vessels
	thal -> vessels
	vessels -> eia
	vessels -> slopest
	vessels -> thal
	vessels -> thal
	oldpeak -> eia
	vessels -> eia
	vessels -> eia
	vessels -> eia
	vessels -> eia
	vessels -> eia
	vessels -> eia
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	thal -> vessels
	vessels -> thal
	vessels -> thal
	vessels -> thal
	thal -> slopest
	thal -> slopest
	thal -> slopest
	eia -> thal
	eia -> thal
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	thal -> vessels
	thal -> vessels
	thal -> vessels
	vessels -> sex
	vessels -> thal
	vessels -> thal
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> slopest
	thal -> slopest
	thal -> slopest
	eia -> slopest
	eia -> thal
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	sex -> thal
	sex -> thal
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	chest -> slopest
	chest -> thal
	chest -> thal
	thal -> eia
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	vessels -> slopest
	vessels -> slopest
	sex -> chest
	sex -> chest
	thal -> vessels
	vessels -> slopest
	vessels -> slopest
	sex -> thal
	sex -> thal
	thal -> vessels
	thal -> vessels
	vessels -> slopest
	vessels -> slopest
	eia -> thal
	eia -> thal
	slopest -> thal
	slopest -> thal
	thal -> slopest
	thal -> slopest
	thal -> slopest
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	vessels -> slopest
	vessels -> slopest
	thal -> rer
	thal -> chest
	thal -> slopest
	thal -> slopest
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	sex -> thal
	sex -> thal
	thal -> slopest
	thal -> slopest
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	vessels -> eia
	vessels -> eia
	vessels -> eia
	vessels -> eia
	vessels -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> thal
	slopest -> chest
	slopest -> thal
	thal -> slopest
	thal -> slopest
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	eia -> fbs
	eia -> fbs
	eia -> fbs
	eia -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	slopest -> eia
	slopest -> thal
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> slopest
	eia -> slopest
	eia -> slopest
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	chest -> eia
	chest -> thal
	chest -> thal
	chest -> vessels
	chest -> thal
	chest -> thal
	chest -> thal
	chest -> thal
	vessels -> eia
	vessels -> eia
	vessels -> eia
	slopest -> eia
	slopest -> eia
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	slopest -> eia
	slopest -> eia
	thal -> slopest
	thal -> slopest
	thal -> slopest
	thal -> eia
	thal -> eia
	thal -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	rer -> slopest
	rer -> slopest
	chest -> slopest
	chest -> slopest
	chest -> eia
	chest -> slopest
	slopest -> eia
	slopest -> eia
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	thal -> slopest
	thal -> slopest
	thal -> slopest
	slopest -> rer
	slopest -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	thal -> rer
	thal -> rer
	thal -> rer
	chest -> thal
	chest -> thal
	thal -> rer
	slopest -> rer
	slopest -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> fbs
	eia -> fbs
	eia -> fbs
	eia -> rer
	eia -> rer
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	eia -> thal
	eia -> thal
	thal -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> eia
	slopest -> rer
	slopest -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> thal
	eia -> thal
	thal -> vessels
	thal -> vessels
	thal -> vessels
	vessels -> thal
	vessels -> rer
	thal -> vessels
	thal -> vessels
	thal -> vessels
	thal -> vessels
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	vessels -> slopest
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	eia -> rer
	eia -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	slopest -> eia
	slopest -> fbs
	slopest -> eia
	slopest -> eia
	slopest -> eia
	eia -> slopest
	eia -> slopest
	slopest -> eia
	slopest -> eia
	eia -> rer
	eia -> rer
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	thal -> rer
	thal -> rer
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	rer -> fbs
	rer -> fbs
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	thal -> rer
	thal -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	thal -> vessels
	thal -> vessels
	vessels -> eia
	vessels -> eia
	vessels -> eia
	vessels -> eia
	thal -> eia
	rer -> thal
	rer -> thal
	vessels -> eia
	vessels -> eia
	vessels -> eia
	vessels -> eia
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	slopest -> rer
	slopest -> rer
	slopest -> rer
	slopest -> rer
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	rbp -> chest
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	eia -> fbs
	fbs -> eia
	fbs -> eia
	eia -> fbs
	eia -> rer
	eia -> rer
	slopest -> rer
	slopest -> rer
	eia -> rer
	eia -> rer
	rer -> fbs
	rer -> fbs
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	rer -> fbs
	rer -> fbs
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	fbs -> rbp
	rbp -> chest
	rbp -> chest
	rbp -> chest
	fbs -> chest
	fbs -> chest
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	vessels -> rer
	vessels -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	thal -> eia
	thal -> eia
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	eia -> rer
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	eia -> chest
	eia -> chest
	fbs -> chest
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	fbs -> chest
	fbs -> chest
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	fbs -> sex
	fbs -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	rbp -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	sex -> age
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	fbs -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	eia -> fbs
	eia -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	rer -> fbs
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	fbs -> chest
	fbs -> chest
	fbs -> chest
	fbs -> chest
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	chest -> sex
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	chest -> ""
	chest -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	age -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	fbs -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	chest -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
	sex -> ""
}
